<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="hidden" id="thisone"></section>
    <section class="container">
        <form>
            <input type="text" placeholder="Enter city name">
            <button>Get Weather</button>
            <!--submit event-->
        </form>
        <h3>name of city</h3>
        <h2>current date</h2>
        <h1>temperature (&degC)</h1>
        <h3>Min Max temperatur</h3>
        <h3>Wind speed</h3>
        <h2>weather description</h2>

    </section>
    <script src="app.js"></script>

</body>

</html>